{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "cardlinkpossiblepwa.serviceAccountName" . }}
  labels:
{{ include "cardlinkpossiblepwa.labels" . | indent 4 }}
{{- end -}}
